###DB
spring.datasource.url = jdbc:mysql://rm-wz93rtp13zdh570evo.mysql.rds.aliyuncs.com:3306/unionpay_pre?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
spring.datasource.username = platform
spring.datasource.password = 28UEBjusersd