###DB
spring.datasource.url = jdbc:mysql://rm-wz93rtp13zdh570evo.mysql.rds.aliyuncs.com/unionpay_uat?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
spring.datasource.username = platform
spring.datasource.password = 28UEBjusersd

backup.size=50